Tổng giá trị trong ma trận: 26
Số lượng số nguyên tố: 5
Số lượng số lẻ:6
Tổng giá trị đường biên: 39
Giá trị ma trận nhân 3: 
3 3
6 36 81 
81 243 729 
4374 32805 137781 
Tổng giá trị trong ma trận: 78
Số lượng số nguyên tố: 3
Số lượng số lẻ:9
Tổng giá trị đường biên: 117
Giá trị ma trận nhân 3: 
3 3
6 12 9 
3 3 3 
6 15 21 
Tổng giá trị trong ma trận: 26
Số lượng số nguyên tố: 5
Số lượng số lẻ:6
Tổng giá trị đường biên: 39
Giá trị ma trận nhân 3: 
3 3
2 4 3 
1 1 1 
2 5 7 
Tổng giá trị trong ma trận: 26
Số lượng số nguyên tố: 5
Số lượng số lẻ:6
Tổng giá trị đường biên: 39
Giá trị ma trận nhân 3: 
3 3
6 12 9 
3 3 3 
6 15 21 
Tổng giá trị trong ma trận: 26
Số lượng số nguyên tố: 5
Số lượng số lẻ:6
Tổng giá trị đường biên: 39
Giá trị ma trận nhân 3: 
3 3
6 12 9 
3 3 3 
6 15 21 
